62.5, -16.5, 127
62.728, -18.487, 127
62.956, -20.474, 127
63.184, -22.461, 127
63.412, -24.448, 127
63.64, -26.435, 127
63.868, -28.422, 127
64.096, -30.409, 127
64.324, -32.396, 127
64.552, -34.383, 127
64.78, -36.37, 127
65.008, -38.357, 127
65.236, -40.344, 127
65.464, -42.33, 127
65.692, -44.317, 127
65.92, -46.304, 127
64.7, -47, 127
62.7, -47, 127
60.7, -47, 127
58.7, -47, 127
56.7, -47, 127
54.7, -47, 127
52.7, -47, 127
50.7, -47, 127
48.7, -47, 127
46.7, -47, 127
44.7, -47, 127
42.7, -47, 127
40.7, -47, 127
38.7, -47, 127
36.7, -47, 127
34.7, -47, 127
32.7, -47, 127
30.7, -47, 127
28.7, -47, 127
26.7, -47, 127
26.126, -47, 127
28.126, -47, 127
30.126, -47, 127
32.126, -47, 127
34.126, -47, 127
36.126, -47, 126.914
38.126, -47, 124.897
40.126, -47, 122.846
42.126, -47, 120.761
44.126, -47, 118.639
46.126, -47, 116.478
46.204, -46.204, 115.603
44.79, -44.79, 113.384
43.375, -43.375, 111.122
41.961, -41.961, 108.812
40.547, -40.547, 106.452
39.133, -39.133, 104.039
37.719, -37.719, 101.568
36.304, -36.304, 99.035
34.89, -34.89, 96.437
33.476, -33.476, 93.766
32.062, -32.062, 91.017
30.648, -30.648, 88.182
29.233, -29.233, 85.253
27.819, -27.819, 82.219
26.405, -26.405, 79.07
24.991, -24.991, 75.789
23.576, -23.576, 72.36
22.162, -22.162, 68.761
20.748, -20.748, 64.962
19.334, -19.334, 60.926
17.92, -17.92, 56.604
16.505, -16.505, 51.923
15.091, -15.091, 46.776
13.677, -13.677, 40.988
12.263, -12.263, 34.235
10.849, -10.849, 25.769
9.434, -9.434, 12.491
9, -9, 0
9, -9, 0
-5.142, 5.142, 0
endData
127
127
200
62.5, -16.5, 64.25, -31.75, 64.25, -31.75, 66, -47
66, -47, 45.706, -47, 45.706, -47, 25.413, -47
25.413, -47, 36.206, -47, 36.206, -47, 47, -47
47, -47, 34, -34, 34, -34, 21, -21
21, -21, 15, -15, 15, -15, 9, -9
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"h8dXxyTUau","x":62.5,"y":-16.5,"lock":false,"visible":true,"heading":0.1,"__type":"end-point"},{"uid":"AfjaWyh8bz","x":66,"y":-47,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oEq11wq9PE"},{"controls":[{"uid":"AfjaWyh8bz","x":66,"y":-47,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"gmMkHHNmuP","x":25.413,"y":-47,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Tg5rDN0eNg"},{"controls":[{"uid":"gmMkHHNmuP","x":25.413,"y":-47,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"6pgLFMsYTs","x":47,"y":-47,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"V9kPEZncYK"},{"controls":[{"uid":"6pgLFMsYTs","x":47,"y":-47,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9FPWXj6DMr","x":21,"y":-21,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"O3Vv8qSW60"},{"controls":[{"uid":"9FPWXj6DMr","x":21,"y":-21,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"xOKnakLVH9","x":9,"y":-9,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Pj4rSPpLmA"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"WlLwECK8hy","lock":false,"visible":true}]}